/* rclass.wxss */

.center {
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  line-height: 70rpx;
  text-align: center;
}

.title1 {
  /* color: #f0f0f0; */
  color: #111;
  /* background-color: hsl(hue, saturation, lightness) */
  font-size: 50rpx;
  /* line-height: 50rpx; */
}

.title2 {
  /* color: #f0f0f0; */
  color: #111;
  font-size: 25rpx;
}

.warn1 {
  font-size: 25rpx;
  color: #888;
}

.bg-a {
  background-color: #f0f0f0;
}

/* 主要课表 */

.subclass {
  width: 55rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 20rpx;
  border-radius: 100rpx;
  font-weight: 300;
  /* color: #111111; */
  text-align: center;
  /* background-color: #ffffff; */
}

/* 没课 */

.full {
  color: #aaa;
  background-color: #f8f8f8;
  border: 3rpx solid transparent;
}

/*有课*/

.no {
  color: #f8f8f8;
  background-color: #56164c;
  border: 3rpx solid transparent;
}

page {
  display: block;
  height: 100%;
}

.bg-pp {
  background-color: #56164c;
}

#help_img {
  /* position: absolute; *//* bottom: 50rpx; *//* right: 50rpx; */
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  z-index: 1000;
}

#help2 {
  position: absolute;
  z-index: 1001;
  width: 100%;
  height: 100rpx;
  bottom: 10rpx;
  display: flex;
}

.contact1 {
  /* line-height: 30rpx; */
  font-size: 25rpx;
  text-align: left;
  /* color: #7e0c6e; */
  color:#888;
  font-weight: 200;
  /* border: none; */
  height: 50rpx;
  /* background-color: #999999; */
  border-radius: 20rpx;
}

#back2 {
  color: #888;
  font-size: 25rpx;
  font-weight: 200;
  text-align: right;
  width: 360rpx;
}

#back3{
  color:#888;
  font-size:25rpx;
  text-align: left;
  width:360rpx;
}