/* rclass.wxss */



.center{
  justify-content:center;
  align-items:center;
  vertical-align:middle;
  line-height: 70rpx;
  text-align: center;

}
.title1{
  /* color: #f0f0f0; */
  color: #111111;
  /* background-color: hsl(hue, saturation, lightness) */
  font-size: 50rpx;
  /* line-height: 50rpx; */

}

.title2{
  /* color: #f0f0f0; */
  color: #111111;
  font-size: 25rpx;
}


.bg-a{
  background-color: #f0f0f0;
}

/* 主要课表 */
.subclass{
  width:55rpx;
  height:55rpx;
  line-height: 55rpx;
  font-size: 20rpx;
  border-radius: 100rpx;
  font-weight:300;
  /* color: #111111; */
  text-align: center;
  /* background-color: #ffffff; */

}
/* 没课 */
.full
{
  color: #aaaaaa;
  background-color: #f8f8f8;
  border: 3rpx solid transparent;
  
}
/*有课*/
.no 
{
  color: #f8f8f8;
  background-color: #56164c;
  border: 3rpx solid transparent;
}

page {
  display: block;
  height: 100%;
}

.bg-pp{
  background-color: #56164c;
}