/* blank.wxss */

.center {
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    line-height: 300rpx;
    text-align: center;
}

page {
    display: block;
    height: 100%;
}

.title1 {
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;

    color: #222222;
    font-size: 30rpx;

}

.title2{
    color: #222222;
    font-size: 25rpx;
    text-align: right;
    vertical-align: top;
}

.title3{
    color: #222222;
    font-size: 25rpx;
    text-align: left;
    vertical-align: bottom;
}