/* blank.wxss */

.center {
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    line-height: 300rpx;
    text-align: center;
}

page {
    display: block;
    height: 100%;
}

.title1 {
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;

    color: #222222;
    font-size: 30rpx;

}

.title2{
    color: #222222;
    font-size: 25rpx;
    text-align: right;
    vertical-align: top;
}

.title3{
    color: #222222;
    font-size: 25rpx;
    text-align: left;
    vertical-align: bottom;
}

.contact1{
  line-height: 30rpx;
  font-size: 25rpx;
  color:#7e0c6e;
  /* color:#ffffff; */
  font-weight: 200;
  /* border: none; */
  height:50rpx;
  /* background-color: #999999; */
  border-radius: 20rpx;
}